// Header //
// ---------------------------------------------------------------------//
.header {
  padding: 0;
  height: 70rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__bg {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    & .image {
      height: 100%;
      width: 100%;
      background-image: url('../images/header-image.png');
      background-repeat: no-repeat;
      background-size: cover;
      &::after {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        bottom: 0;
        content: '';
        border: none;
        outline: none;
        background: linear-gradient(180deg, #194d41 0%, rgba(25, 77, 65, 0.7) 100%);
        background-repeat: no-repeat;
        z-index: 1;
        display: n;
      }
    }
    & .wave {
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 11.117rem;
      left: 0;
      bottom: 0;
      z-index: 3;
      & svg {
        width: 100%;
        height: 102%;
      }

      & .mobile,
      & .tab {
        display: none;
      }
    }
  }

  @media (min-width: 320px) and (max-width: 480px) {
    height: 110rem;
    &__bg {
      background: linear-gradient(0deg, #1b4835 64.55%, rgba(27, 72, 53, 0) 69.32%);
      & .image {
        background-size: 86rem 37.6rem;
        background-position-x: right;
        &::after {
          // display: none;
          background: linear-gradient(180deg, #194d41 0%, rgba(25, 77, 65, 0.4) 100%);
        }
      }

      & .wave {
        & .web,
        & .tab {
          display: none;
        }

        & .mobile {
          display: block;
        }
      }
    }
  }
  @media (min-width: 480px) and (max-width: 768px) {
    height: 116rem;
    &__bg {
      & .image {
        height: 100%;
        width: 125rem;
        background-position: bottom right;
      }

      & .wave {
        & .web,
        & .mobile {
          display: none;
        }

        & .tab {
          display: block;
        }
      }
    }
  }
}

// Header Content //
// ---------------------------------------------------------------------//
.content {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  width: 100%;
  &__text {
    width: 48.47%;
    svg {
      height: 14.4rem;
      width: 51.1rem;
      padding: 0;
      margin: 0;
    }
    & p {
      color: rgba($color-white, 0.8);
      line-height: 2.8rem;
      font-size: 1.8rem;
      font-weight: 300;
      margin-top: 1.6rem;
    }
  }

  &__form {
    width: 39.86%;
    height: 44.9rem;
    background: linear-gradient(180deg, #2a7d6c 0%, rgba(62, 105, 96, 0.62) 100%);
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.12);
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2.8rem;
    & h3 {
      text-transform: capitalize;
      color: $color-white;
      margin-top: 5.1rem;
      margin-bottom: 3.4rem;
      line-height: 3.413rem;
      font-size: 2.8rem;
    }
    &__group {
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative;
      &:not(:last-of-type) {
        margin-bottom: 1.6rem;
      }
      &:last-of-type {
        & > * {
          width: 100%;
        }
      }
    }
    & button {
      margin-top: 4.1rem;
      &:hover {
        margin-top: 3.7rem;
      }
    }
  }

  @media (min-width: 320px) and (max-width: 480px) {
    top: 6.8rem;
    padding: 1.6rem;
    flex-direction: column;
    &__text {
      width: 100%;
      text-align: center;
      & svg {
        width: 100%;
        height: 8.8rem;
      }
      &__web {
        display: none;
      }

      &__mobile {
        display: block;
      }

      & p {
        font-size: 1.4rem;
        line-height: 2.4rem;
        text-align: center;
        width: 100%;
      }
    }

    &__form {
      margin-top: 3.6rem;
      width: 100%;
      height: unset;
      & h3 {
        margin-top: 3.6rem;
        margin-bottom: 3.1rem;
        font-size: 2.4rem;
      }
      &__group {
        flex-direction: column;
        width: 100%;
        &:not(:last-of-type) {
          margin-bottom: 0;
        }

        & > * {
          width: 100%;
        }
      }
      & button {
        margin-top: 4.1rem;
        width: 100%;
        margin-bottom: 5.6rem;
      }
    }
  }

  @media (min-width: 480px) and (max-width: 768px) {
    flex-direction: column;
    padding: 0 2.4rem;
    top: 18rem;
    &__text {
      margin-bottom: 5.6rem;
      width: 79%;
      text-align: center;
      &__web {
        display: none;
      }

      & svg {
        width: 100%;
      }

      &__mobile {
        display: block;
      }
    }

    &__form {
      width: 47.2rem;
    }
  }

  @media (min-width: 480px) and (max-width: 620px) {
    top: 12.8rem;
    &__text {
      width: 100%;
    }
  }
}

// We Understand //
// ---------------------------------------------------------------------//
.understand {
  padding-top: 8rem;
  padding-bottom: 13rem;
  background-color: $color-gray;
  &__images {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3%;
    &__col {
      width: 31.33%;
      border-radius: 0.8rem;
      overflow: hidden;
      & img {
        width: 100%;
      }
    }
  }

  &__text {
    &__heading {
      margin: 6.4rem 0 3.2rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      svg {
        width: 34.4rem;
        height: 4.6rem;
      }
      & hr {
        width: 68.66%;
        background: $color-faded;
        border: none;
        height: 0.1rem;
      }
    }
    &__col {
      -moz-columns: 37.1rem;
      -moz-column-gap: 3.5rem;
      columns: 37.1rem;
      column-gap: 3.5rem;
      & p {
        font-size: 1.4rem;
        padding-bottom: 1rem;
      }
      & button {
        height: 5.2rem;
        width: 100%;
        // margin-top: 1rem;
        & svg {
          height: 1.273rem;
          fill: $color-primary;
          margin-left: 0.8rem;
        }
      }
    }
  }

  @media (min-width: 320px) and (max-width: 480px) {
    padding-bottom: 0rem;
    background-color: $color-white;
    &__images {
      display: none;
    }
    &__text {
      &__heading {
        margin-top: 0;
        & svg {
          width: 63.6%;
        }
        & hr {
          width: 21.9%;
        }
      }
      &__col {
        & button {
          margin-bottom: 4rem;
        }
      }
    }
  }

  @media (min-width: 480px) and (max-width: 768px) {
    padding-top: 2.4rem;
    &__text {
      &__heading {
        & hr {
          width: 34.9rem;
        }
      }
      &__col {
        -moz-columns: 34.8rem;
        -moz-column-gap: 2.4rem;
        columns: 34.8rem;
        column-gap: 2.4rem;

        & button {
          margin-top: 0rem;
        }
      }
    }
  }
}

// Carousel //
// ---------------------------------------------------------------------//
.swiper {
  position: relative;
  z-index: 10 !important;
  height: 33.76rem;
  margin-top: -3rem;
  &-button {
    &-prev,
    &-next {
      top: 38%;
      height: 4.8rem;
      width: 4.8rem;
      & svg {
        fill: $color-faded;
      }

      &:hover {
        & svg {
          fill: $color-primary;
        }
      }
      &.swiper {
        &-button {
          &-disabled {
            opacity: 1;
            & svg {
              fill: $color-faded;
            }
          }
        }
      }
      &::after {
        display: none;
      }
    }
  }
  &-pagination {
    bottom: 0rem;
    & > * {
      &:not(:last-child) {
        margin-right: 3.6rem !important;
      }
    }
    &-bullet {
      height: 1.6rem;
      width: 1.6rem;
      background: $color-faded;
      opacity: 1;
      &-active {
        background: $color-primary;
      }
    }
  }

  @media (min-width: 320px) and (max-width: 480px) {
    height: auto;
    margin-top: 8rem;
    padding-bottom: 12.8rem;
    &-button {
      &-prev,
      &-next {
        display: none;
      }
    }
  }

  @media (min-width: 480px) and (max-width: 768px) {
    margin-top: -7.1rem;
    height: 31.9rem;
    &-button {
      &-prev,
      &-next {
        display: none;
      }
    }
  }
}
.carousel {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 98rem;
  height: 26.9rem;
  gap: 3.6rem;
  &__quote {
    position: relative;
    width: 67.5rem;
    background-color: $color-tertiary;
    border-top-right-radius: 1.2rem;
    border-bottom-right-radius: 1.2rem;
    padding: 6.2rem 6.5rem 4.5rem 6.5rem;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.12);
    h3 {
      font-size: 2.4rem;
      color: $color-white;
      font-weight: 700;
      line-height: 3.4rem;
      margin-bottom: 1.6rem;
    }
    & p {
      color: $color-white;
      font-weight: 300;
      font-size: 1.8rem;
      line-height: 2.8rem;
      font-style: italic;
      // width: 54.5rem;
    }
    & svg {
      fill: $color-secondary;
      position: absolute;
      height: 4.7rem;
      width: 6rem;
      right: 6.5rem;
      top: 3.8rem;
    }
  }

  &__image {
    width: 26.9rem;
    border-top-left-radius: 1.2rem;
    border-bottom-left-radius: 1.2rem;
    overflow: hidden;
    & img {
      width: 100%;
      height: 100%;
    }
    -webkit-filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.12));
    filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.12));
  }

  @media (min-width: 320px) and (max-width: 480px) {
    position: relative;
    top: 6rem;
    height: auto;
    width: 91.11%;
    &__quote {
      width: 100%;
      padding: 0 3.2rem 4.8rem 3.2rem;
      border-radius: 0.8rem;
      & svg {
        height: 6rem;
        width: 4.7rem;
        top: 7.3rem;
        right: 3.6rem;
      }
      & h3 {
        margin-top: 15.2rem;
        font-size: 1.8rem;
        margin-bottom: 0;
      }
      & p {
        width: 100%;
        margin-top: 0.8rem;
        font-size: 1.4rem;
        line-height: 2.4rem;
      }
    }

    &__image {
      position: absolute;
      z-index: 10;
      height: 18rem;
      width: 18rem;
      top: -6rem;
      left: 3.2rem;
      border-radius: 0.8rem;
    }
  }

  @media (min-width: 480px) and (max-width: 768px) {
    padding-top: 4.1rem;
    width: 72rem;
    height: 19.8rem;
    gap: 2.6rem;
    &__quote {
      width: 49.6rem;
      padding: 3.7rem 3.3rem 3.6rem 3.3rem;
      & h3 {
        font-size: 1.8rem;
        line-height: 2.8rem;
      }
      & p {
        font-size: 1.4rem;
        line-height: 2.4rem;
      }

      & svg {
        height: 4rem;
        right: 3.6rem;
        top: 1.9rem;
      }
    }
    &__image {
      width: 19.8rem;
    }
  }
}

// Organize //
// ---------------------------------------------------------------------//
.organize {
  padding-top: 10rem;
  padding-bottom: 10rem;
  &__text {
    &__heading {
      margin: 0 0 3.2rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      & svg {
        height: 4.6rem;
        width: 62.5rem;
      }
      &__mobile {
        display: none;
      }

      & hr {
        width: 44.93%;
        background: $color-faded;
        border: none;
        height: 0.1rem;
      }
    }
    &__col {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 3%;
      & > * {
        width: 31.33%;
        & p {
          font-size: 1.4rem;
          line-height: 2.4rem;
        }

        &:first-child {
          & p {
            font-size: 1.8rem;
            font-style: italic;
            & span {
              font-weight: 900;
            }
          }
        }
      }
    }
  }

  &__row {
    margin-top: 3.6rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
    &__box {
      width: 31.33%;
      border: 0.2rem solid $color-primary;
      height: 9.6rem;
      margin-bottom: 3%;
      border-radius: 0.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 3.6rem;
      position: relative;
      & .tooltip {
        top: 9.6rem;
        display: none;
        border-radius: 0.8rem;
        z-index: 50;
        transition-delay: 0.05s;
      }
      & p {
        text-align: center;
      }
      &:hover {
        cursor: pointer;
        & p {
          color: $color-primary;
        }

        & svg {
          display: block;
        }
        & .tooltip {
          display: flex;
          align-items: center;
          justify-content: center;
          background-repeat: no-repeat;
          width: 30rem;
          height: 9.3rem;
          & p {
            color: $color-white;
            width: 100%;
            line-height: 2rem;
          }
        }
      }
      & p {
        font-weight: 700;
        margin: 0;
        font-size: 1.8rem;
      }
      & svg {
        height: 2.4rem;
        display: none;
        // stroke: $color-primary;
        // fill: $color-primary;
      }
    }
  }

  @media (min-width: 320px) and (max-width: 480px) {
    &__text {
      &__heading {
        position: relative;
        & svg {
          width: 70%;
          height: 7.2rem;
        }
        & hr {
          width: 40%;
          position: absolute;
          top: 5.5rem;
          right: 1.6rem;
        }
        &__web {
          display: none;
        }
        &__mobile {
          display: block;
        }
      }
      &__col {
        flex-direction: column;
        & > * {
          width: 100%;
        }
      }
    }
    &__row {
      &__box {
        width: 100%;
      }
    }
  }

  @media (min-width: 480px) and (max-width: 768px) {
    &__text {
      & hr {
        width: 6.8rem;
      }

      &__col {
        flex-wrap: wrap;
        & > * {
          &:first-child {
            flex: 1 1 100%;
            margin-bottom: 3.2rem;
          }

          width: 34.8rem;
          flex: 1 0;
        }
      }
    }

    &__row {
      flex-wrap: wrap;
      justify-content: center;
      justify-content: space-between;
      &__box {
        width: 48%;
        margin-bottom: 2.4rem;
        padding: 0;
      }
    }
  }
}

// Video //
// ---------------------------------------------------------------------//
.video {
  padding: 0;
  position: relative;
  height: 100%;
  margin: 0 auto;
  &__cover {
    position: absolute;
    top: 0;
    width: 52%;
    height: 100%;
    & svg {
      width: 100%;
      height: 100%;
    }
  }

  &__pic {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: -1000;
    &::after {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      bottom: 0;
      content: '';
      border: none;
      outline: none;
      background: rgba(25, 77, 68, 0.3);
      background-repeat: no-repeat;
      z-index: 1;
    }
    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__web {
      width: 44.3rem;
      height: 5.2rem;
    }
    &__mobile {
      display: none;
    }
    &__list {
      margin-top: 4.8rem;
      & > * {
        &:not(:last-child) {
          margin-bottom: 2.2rem;
        }
      }
    }
    &__card {
      &__heading {
        display: flex;
        align-items: center;
        margin-bottom: 0.8rem;
        & svg {
          height: 1.34rem;
          width: 1.76rem;
          fill: $color-primary;
        }

        & h3 {
          line-height: 3.2rem;
          font-size: 2.4rem;
          color: $color-white;
          padding-left: 2.44rem;
        }
      }

      &__text {
        padding-left: 4.2rem;
        & p {
          color: rgba($color-white, 0.8);
          line-height: 2.8rem;
          font-size: 1.8rem;
        }
      }
    }
  }

  &__left {
    width: 39.86%;
  }

  &__right {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__button {
    border: 2px solid rgba($color-white, 0.3);
    border-radius: 100%;
    transition: width 0.06s, height 0.06s;
    transition-timing-function: ease-out;
    height: 20.8rem;
    width: 20.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(91, 200, 175, 0.1);
    & svg {
      height: 12.054rem;
      width: 12.054rem;
    }
    &:hover {
      cursor: pointer;
      width: 24.492rem;
      height: 24.492rem;
    }

    &:active {
      outline: none;
      cursor: pointer;
      width: 20.8rem;
      height: 20.8rem;
    }
  }

  &__logo {
    position: absolute;
    z-index: 75;
    bottom: 3.6rem;
    right: 3.951rem;
    & svg {
      width: 22.609rem;
      height: 3.5rem;
    }
  }

  @media (min-width: 320px) and (max-width: 768px) {
    &__cover {
      display: none;
    }

    &__mobile {
      position: absolute;
      top: 0;
      display: block;
      width: 100%;
      height: 60.33%;
      & img {
        width: 100%;
        height: 100%;
      }
    }

    &__pic {
      display: none;
      &__mobile {
        display: block;
        position: absolute;
        bottom: 0;
        width: unset;
        &::after {
          position: absolute;
          height: 100%;
          width: 100%;
          left: 0;
          bottom: 0;
          content: '';
          border: none;
          outline: none;
          background: rgba(25, 77, 68, 0.3);
          background-repeat: no-repeat;
          z-index: 1;
        }
      }
    }

    &__content {
      flex-direction: column;
      top: 0;
      left: 0;
      transform: unset;
      height: 100%;
      &__mobile {
        display: none;
      }
      &__list {
        margin-top: 1.6rem;
        & > * {
          &:not(:last-child) {
            margin-bottom: 1.6rem;
          }
        }
      }
    }

    &__left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__right {
      align-items: flex-start;
    }

    &__logo {
      left: 50%;
      right: unset;
      transform: translate(-50%, -50%);
    }
  }

  @media (min-width: 320px) and (max-width: 480px) {
    height: 90rem;
    &__mobile {
      height: 74.77%;
    }

    &__pic {
      &__mobile {
        height: 35%;
        & img {
          height: 100%;
          width: 100%;
        }
      }
    }
    &__content {
      &__web {
        display: none;
      }
      &__mobile {
        display: block;
      }
      &__card {
        &__heading {
          margin-bottom: 0.4rem;
          & h3 {
            font-size: 1.8rem;
            line-height: 2.4rem;
          }
        }
        &__text {
          & p {
            font-size: 1.4rem;
            line-height: 2.4rem;
          }
        }
      }
    }

    &__left {
      width: 100%;
      height: 63%;
    }

    &__right {
      width: 100%;
      height: 37%;
    }

    &__button {
      height: 12.8rem;
      width: 12.8rem;
      & svg {
        height: 9.866rem;
        width: 9.866rem;
      }

      &:hover {
        width: 14rem;
        height: 14rem;
      }

      &:active {
        width: 12.8rem;
        height: 12.8rem;
      }
    }
  }

  @media (min-width: 480px) and (max-width: 768px) {
    height: 107.4rem;
    &__mobile {
      height: 60.33%;
    }
    &__pic {
      &__mobile {
        height: 46.55%;
        & img {
          height: 100%;
          width: 100%;
        }
      }
    }

    &__content {
      &__mobile {
        display: none;
      }

      &__list {
        margin-top: 6.4rem;
        & > * {
          &:not(:last-child) {
            margin-bottom: 1.6rem;
          }
        }
      }
    }

    &__left {
      width: 100%;
      height: 47%;
    }

    &__right {
      width: 100%;
      height: 53%;
      margin-top: -8rem;
    }

    &__button {
      height: 20rem;
      width: 20rem;
      & svg {
        height: 15.415rem;
        width: 15.415rem;
      }
      &:hover {
        width: 24rem;
        height: 24rem;
      }

      &:active {
        height: 20rem;
        width: 20rem;
      }
    }
  }
}

// Modal //
// ---------------------------------------------------------------------//
.modal {
  &__container {
    position: relative;
    // display: flex;
    // align-items: flex-start;
    // justify-content: flex-end;
    width: auto;
    border: 2px solid rgba($color-white, 0.1);
  }
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 100;
  top: 0;
  left: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
    background-color: #020807;
    opacity: 0.99;
    z-index: -1;
  }
  & svg {
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    stroke: $color-white;
    z-index: 100;
    height: 4.8rem;
    width: 4.8rem;
    cursor: pointer;
    &:hover {
      stroke: rgba(#ff7777, 0.8);
      background: rgba(#020807, 0.3);
      border-radius: 100%;
    }
  }

  @media (min-width: 320px) and (max-width: 768px) {
    padding: 1.6rem;
    & video {
      width: 100%;
    }

    & svg {
      top: 0.8rem;
      right: 0.8rem;
      height: 2.4rem;
      width: 2.4rem;
    }
  }
}
